cat -1
dog -1
Abyssinian 0
american_bulldog 1
american_pit_bull_terrier 1
basset_hound 1
beagle 1
Bengal 0
Birman 0
Bombay 0
boxer 1
British_Shorthair 0
chihuahua 1
Egyptian_Mau 0
english_cocker_spaniel 1
english_setter 1
german_shorthaired 1
great_pyrenees 1
havanese 1
japanese_chin 1
keeshond 1
leonberger 1
Maine_Coon 0
miniature_pinscher 1
newfoundland 1
Persian 0
pomeranian 1
pug 1
Ragdoll 0
Russian_Blue 0
saint_bernard 1
samoyed 1
scottish_terrier 1
shiba_inu 1
Siamese 0
Sphynx 0
staffordshire_bull_terrier 1
wheaten_terrier 1
yorkshire_terrier 1
